:root {
  --max-container-width: 1400px;
}

main {
  display: flex;
  justify-content: center;
}

.poke-card-container {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  width: 100%;
  max-width: var(--max-container-width);
}

.poke-card {
  padding: 32px;
  background-color: lightgray;
  border-radius: 8px;
  border: 2px solid grey;
}

dialog button, .poke-card {
  transition-property: transform;
  transition-timing-function: ease;
  transition-duration: 200ms;
}

.poke-card > img {
  width: 132px;
  height: auto;
}

.poke-name {
  text-align: center;
  font-size: 20px;
  color: black;
}

.poke-card:hover, dialog button:hover {
  transform: scale(1.035);
  box-shadow: 0px 0px 12px 0px gray;
}

header {
  display: flex;
  justify-content: center;
}

.top-bar {
  display: flex;
  align-items: center;
  max-width: var(--max-container-width);
  width: 100%;
  padding: 16px;
}

.top-bar > h1, .dlg-message {
  padding: 0;
  margin: 0;
}

.top-bar > h1 {
  margin-right: auto;
}

.score-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  
  list-style: none;
  padding: 0;
  margin: 0;
}

.score-container > li {
  font-style: italic;
}

dialog {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 8px;
  padding: 32px 64px;
  gap: 48px;
}

dialog button {
  background-color: lightgray;
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid gray;
}

@media (max-width: 800px) {
  .top-bar {
    flex-direction: column;
    align-items: start;
  }
}